{
  // Font and appearance
  "editor.fontFamily": "JetBrains Mono, 'Fira Code', 'Menlo', 'Monaco', 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "workbench.colorTheme": "One Dark Pro",
  // Editor behavior
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.autoSave": "onWindowChange",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.minimap.enabled": false,
  // Terminal
  "terminal.integrated.fontFamily": "JetBrains Mono, 'Fira Code', 'Menlo', 'Monaco', 'Courier New', monospace",
  "terminal.integrated.fontSize": 13,
  // Misc
  "explorer.confirmDelete": false
}
